create database db_padaria

use db_padaria;

create table tb_tipo_bolo(
	id bigint auto_increment,
	descricao varchar(35) not null,
    	validade date,
	disponivel boolean,
    	valor decimal (10,2),
    
	primary key(id)
);

select * from tb_tipo_bolo

insert into tb_tipo_bolo(descricao, validade, disponivel, valor) values ("Bolo de Cenoura com cobertura", "2020-12-05", 1, 15.00);
insert into tb_tipo_bolo(descricao, validade, disponivel, valor) values ("Bolo de Leite", "2020-12-05", 1, 10.00);
insert into tb_tipo_bolo(descricao, validade, disponivel, valor) values ("Bolo de Brigadeiro", "2020-12-07", 1, 25.00);
insert into tb_tipo_bolo(descricao, validade, disponivel, valor) values ("Bolo Formigueiro", "2020-12-05", 1, 12.00);
insert into tb_tipo_bolo(descricao, validade, disponivel, valor) values ("Bolo de Fubá", "2020-12-04", 1, 12.00);
insert into tb_tipo_bolo(descricao, validade, disponivel, valor) values ("Bolo de Milho", "2020-12-04", 1, 15.00);
insert into tb_tipo_bolo(descricao, validade, disponivel, valor) values ("Bolo de Laranja", "2020-12-05", 1, 12.00);
insert into tb_tipo_bolo(descricao, validade, disponivel, valor) values ("Bolo de Banana", "2020-12-05", 1, 20.00);
insert into tb_tipo_bolo(descricao, validade, disponivel, valor) values ("Bolo Vulcão de chocolate", "2020-12-07", 1, 45.00);
insert into tb_tipo_bolo(descricao, validade, disponivel, valor) values ("Bolo Vulcão de leite ninho", "2020-12-07", 1, 45.00);
insert into tb_tipo_bolo(descricao, validade, disponivel, valor) values ("Bolo Vegano", "2020-12-08", 1, 45.00);
insert into tb_tipo_bolo(descricao, validade, disponivel, valor) values ("Naked Cake de morango", "2020-12-06", 1, 35.00);
insert into tb_tipo_bolo(descricao, validade, disponivel, valor) values ("Cupcake - 3 unidades", "2020-12-06", 1, 12.00);
insert into tb_tipo_bolo(descricao, validade, disponivel, valor) values ("Bolo Feliz Aniversário", "2020-12-07", 1, 40.00);
insert into tb_tipo_bolo(descricao, validade, disponivel, valor) values ("Bolo Kit Kat", "2020-12-08", 1, 70.00);


select * from tb_tipo_bolo


use db_padaria
alter table tb_tipo_bolo
add foreign key






select * from tb_produto where preco < 500

select * from tb_produto where preco < 300

select * from tb_produto where item like "c%" 

select * from tb_produto
	inner join tb_categoria on tb_categoria.id = tb_produto.categoria_id

select tb_produto.item, tb_categoria.categoria 
	from tb_produto 
inner join tb_categoria on tb_categoria.id = tb_produto.categoria_id
where tb_categoria.categoria like "%acessórios%"
